<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFormExperiData</class>
 <widget class="QWidget" name="QFormExperiData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>User Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cBoxUserName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Experiment Type:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cBoxExperiType"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Experiment Time:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QDateEdit" name="dateSearchStart"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>To</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateSearchEnd"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Key Word:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="editKeyWord"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnRetrieve">
           <property name="text">
            <string>Retrieve</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnViewSelect">
         <property name="text">
          <string>View Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChamberSelect">
         <property name="text">
          <string>Chamber Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrint">
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="dataTbl"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="btnFirstPage">
       <property name="text">
        <string>First Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPreviousPage">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCurrentPage">
       <property name="text">
        <string>1/1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNextPage">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLastPage">
       <property name="text">
        <string>Last Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGotoPage">
       <property name="text">
        <string>Goto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sBoxPageNum"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="btnDetails">
       <property name="text">
        <string>Details</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportExcel">
       <property name="text">
        <string>Export Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportPDF">
       <property name="text">
        <string>Export PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportImage">
       <property name="text">
        <string>Export Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
